<!DOCTYPE html>
<html>
    <head>
        <title>Calculator</title>
        <style>
            textarea {
                display: contents;
            }
            button {
                display: inline-block;
                padding: 15px 25px;
                font-size: 23px;
                cursor: pointer;
                text-align: center;
                text-decoration: none;
                outline: none;
                color: #fff;
                background-color: #53a554;
                border: none;
                border-radius: 15px;
                box-shadow: 0 9px #999;
                box-sizing: content-box;
                width: 50%;
            }

            button:hover {background-color: #409143}

            button:active {
                background-color: #409143;
                box-shadow: 0 5px #666;
                transform: translateY(4px);
            }

            td {
                width: 100px;
                height: 68px;
            }

            .alignCenter {
                width: 100%;
                height: 100%;
                position: fixed;
                top: 0;
                left: 0;
                display: flex;
                align-items: center;
                align-content: center;
                justify-content: center;
                overflow: auto;
                background: radial-gradient(rgb(199, 238, 197), rgb(255, 255, 255))
            }

            #outputTextarea {
                resize: none; 
                display: inline-block; 
                font-size: 20px; 
                text-align: right; 
                color: rgb(41, 39, 39); 
                background-color: #9abd9ad9; 
                border: none; 
                border-radius: 10px; 
                padding-top: 11px; 
                padding-right: 10px;
                width: 404px;
                height: 33px;
            }
        </style>
    </head>
    <body class="">
        <div class="alignCenter">
        <div>
            <table>
                <tr>
                    {{contents|safe}}
                </tr>
                <tr>
                <td>
                    <form action="/deleteAllSymbols">
                        <button>AC</button>
                    </form>
                </td>
                <td>
                    <form action="/mathOperators">
                        <button>^<textarea name="mathOperator">^</textarea></button>
                    </form>
                </td>
                <td>
                    <form action="/mathOperators">
                        <button>√<textarea name="mathOperator">sqrt</textarea></button>
                    </form>
                </td>
                <td>
                    <form action="/mathOperators">
                        <button>*<textarea name="mathOperator">*</textarea></button>
                    </form>
                </td>
                </tr>
                <tr>
                <td>
                    <form action="/number1">
                        <button>7<textarea name="number1">7</textarea></button>
                    </form>
                </td>
                <td>
                    <form action="/number2">
                        <button>8<textarea name="number2">8</textarea></button>
                    </form>
                </td>
                <td>
                    <form action="/number3">
                        <button>9<textarea name="number3">9</textarea></button>
                    </form>
                </td>
                <td>
                    <form action="/mathOperators">
                        <button>/<textarea name="mathOperator">/</textarea></button>
                    </form>
                </td>
                </tr>
                <tr>
                <td>
                    <form action="/number1">
                        <button>4<textarea name="number1">4</textarea></button>
                    </form>
                </td>
                <td>
                    <form action="/number2">
                        <button>5<textarea name="number2">5</textarea></button>
                    </form>
                </td>
                <td>
                    <form action="/number3">
                        <button>6<textarea name="number3">6</textarea></button>
                    </form>
                </td>
                <td>
                    <form action="/mathOperators">
                        <button>+<textarea name="mathOperator">+</textarea></button>
                    </form>
                </td>
                </tr>
                <tr>
                <td>
                    <form action="/number1">
                        <button>1<textarea name="number1">1</textarea></button>
                    </form>
                </td>
                <td>
                    <form action="/number2">
                        <button>2<textarea name="number2">2</textarea></button>
                    </form>
                </td>
                <td>
                    <form action="/number3">
                        <button>3<textarea name="number3">3</textarea></button>
                    </form>
                </td>
                <td>
                    <form action="/mathOperators">
                        <button>-<textarea name="mathOperator">-</textarea></button>
                    </form>
                </td>
                </tr>
                <tr>
                <td colspan="3">
                    <form action="/number1">
                        <button style="width: 83.6%">0<textarea name="number1">0</textarea></button>
                    </form>
                </td>
                <td>
                    <form action="/result">
                        <button>=</button>
                    </form>
                </td>
                </tr>
            </table>
            <div style="width: 410px">
                <p style="color:rgba(128, 128, 128, 0.853); text-align:justify"><b style="color: rgba(255, 0, 0, 0.653)">WARNING!</b> When you press the "=" button and get the result, you must press the "AC" button to use the calculator again. Only two numbers can be calculated at the same time.</p>
            </div>
        </div>
        </div>
    </body>
</html>